//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asiento_contable
    {
        public int id { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> tipo_inventario { get; set; }
        public string cuenta_contable { get; set; }
        public string tipo_movimiento { get; set; }
        public Nullable<System.DateTime> fecha_asiento { get; set; }
        public string monto_asiento { get; set; }
        public Nullable<bool> estado { get; set; }
    
        public virtual tipo_inventario tipo_inventario1 { get; set; }
    }
}
