﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbModels : DbContext
    {
        public dbModels()
            : base("name=dbModels")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<almacen> almacens { get; set; }
        public virtual DbSet<articulo> articuloes { get; set; }
        public virtual DbSet<asiento_contable> asiento_contable { get; set; }
        public virtual DbSet<tipo_inventario> tipo_inventario { get; set; }
        public virtual DbSet<transaccione> transacciones { get; set; }
    }
}
