//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tipo_inventario()
        {
            this.articuloes = new HashSet<articulo>();
            this.asiento_contable = new HashSet<asiento_contable>();
        }
    
        public int id { get; set; }
        public Nullable<int> id_almacen { get; set; }
        public string descripcion { get; set; }
        public string cuenta_contable { get; set; }
        public Nullable<bool> estado { get; set; }
    
        public virtual almacen almacen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<articulo> articuloes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asiento_contable> asiento_contable { get; set; }
    }
}
